<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset="windows-1250">
		<title>
			MC Arti (domovsk치 str치nka)
		</title>
	</head>
	<body>
		<br><br><br><br><br><br>
		<center>
			<div id="menu">
				<a href="plugins.html" title="https://arti-test.ml/plugins.html">
					<button class="button">
						<b>Plugins</b>
					</button>
				</a>
				<a href="index.html" title="https://arti-test.ml/index.html">
					<button class="button">
						<b>Domovsk치 Str치nka</b>
					</button>
				</a>
				<a href="kontakt.html" title="https://arti-test.ml/kontakt.html">
					<button class="button">
						<b>Kontakt</b>
					</button>
				</a>
			</div>
			<div id="body" style="color: black; text-align: center;">
				<br><br><br><br>
				<a style="color: black; font-size: 30px;">
					<b><u>Forge</u></b>
				</a>
				<p style="color: black; font-size: 20px;">

				</p>
			</div>
		</center>
	</body>
</html>
<style>
body {background-image: url(images/background.gif); background-size: 100% 100%;}
#body {background-color: rgb(211, 211, 211); width: 1300px; height: 1600px; text-align: center; border-style: ridge; border-color: aqua; border-radius: 15px;}
#menu {width: 1300px; height: 75px;}
.button {background-color: rgb(0, 150, 255); border-radius: 50px; color: black; padding: 15px 40px; cursor: pointer; transition-duration: 0.9s; font-size: 16px; margin-top: 10px;}
.button:hover {background-color: rgb(0, 216, 255); border-style: ridge;}
</style>